*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito',sans-serif;
}
body{
    background-color: #94d9ea;

}
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(63, 82, 98);
}
.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: rgb(246, 249, 250);
}
.left-content{
    padding: 2rem 2rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #0e0f0f;
}
.image {
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 4px solid #0e0f0f;
}

.name{
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.career{
    font-size: 1rem;
    color: #30cfeb;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: .4rem ;
}
.main-title{
    font-size: 1.2rem;
    color: #f0f3f4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 2rem;
}
.contact-info ul{
    padding-top: 1rem;
}
.contact-info ul li{
    padding: .5rem 0;
    font-size: .9rem;
    display: flex;
    align-items: center;
    color: #c3ddeb;
}
.contact-info ul li i{
    padding-right: .5rem;
    font-size: .9rem;
    color: #30cfeb;
}
.skills-section ul{
    padding-top: 1.2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .3rem 0;
}
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #c3ddeb;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #569dc2;
    border-radius: 12px;
    padding-top: .2rem;
}
.html-progress{
    width: 90%;
}
.css-progress {
    width: 90%;
}
.js-progress {
    width: 70%;
}
.bt-progress {
    width: 80%;
}
.py-progress {
    width: 90%;
}
.dj-progress {
    width: 80%;
}
.re-progress{
    width: 50%;
}
.skill-title{
    text-transform: uppercase;
    color: #fff;
    font-size: .9rem;
}
.sub-title{
    padding-top: 1.2rem;
    font-size: 1rem;
    text-transform: uppercase;
    color: #f0f3f4;
}
.sub-p{
    color: #f0f3f4;
    padding: .4rem 0;
}
.references-section li{
    color: #f0f3f4;
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .2rem;
    font-size: .9rem;
    color: #30cfeb;
}
.right-main-content{
    padding: 2rem 2rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #0a4769;
    margin-bottom: 1rem;
    position: relative;
}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .1rem;
    background-color: #0a4769;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para{
    line-height: 1.2rem;
    color: #0e0f0f;
    font-size: 1.1rem;
}
.sect{
    padding-bottom: 1.2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.timeline-title{
    letter-spacing: 1px;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.timeline-title-2{
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: #0e0f0f;
    text-transform: uppercase;
}
.timeline-content{
    border-left: 1px solid #0e0f0f;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 1.5rem;
}
.timeline-title-2::before{
    content: "";
    position: absolute;
    width: .8rem;
    height: .8rem;
    background-color: #0a4769;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px) {
    .right-title::after {
        width: 30%;
    }
}
@media screen and (max-width:780px) {
    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px) {
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 25%;
    }
}
@media screen and (max-width:780px) {
    .profile img{
        width: 50%;
    }
}
@media screen and (max-width:390px) {
    .name {
        font-size: 1.2rem;
    }
}